<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MoonRisers</title>
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/index.css">
  <link rel="stylesheet" href="styles/test.css">
</head>
<body>
  <header>
    <a href='#' class='logo'>🌒<h1>MoonRisers</h1></a>
    <section>
      <input type='checkbox' class='menu-toggle'>
      <div class='faux-menu-checkbox'></div>
      <nav class='main-nav'>
          <a href='#'>Sign In</a>
          <a href='#'>About</a>
          <a href='#'>Social</a>
          <a href='#'>Team</a>
          <a href='#'>Contact</a>
          <!-- <ul>
              <li><a href='#'>Sign In</a></li>
              <li><a href='#'>About</a></li>
              <li><a href='#'>Social</a></li>
              <li><a href='#'>Team</a></li>
              <li><a href='#'>Contact</a></li>
          </ul> -->
      </nav>
    </section>
  </header>
  <main></main>
  <footer>
    <nav class='social'></nav>
    &#169 2019 HexBrew
    <nav></nav>
  </footer>
</body>
</html>